[33mcommit 6c00353f6103f24d329c171d43814ad6358bb033[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TheBeAsT <rafael030303@hotmail.com>
Date:   Wed Oct 19 23:07:03 2022 -0600

    Modificacion de menu de laboratorios, creacion menu Lab5, modificacion tamaño de jframe para adecuarse a las soluciones

[33mcommit 4969945596cf457efa715da4bbcb3c6dd46ac255[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Wed Oct 19 20:26:14 2022 -0600

    Añadiendo boton regresar al Lab5

[33mcommit e6dd353cb0ccac52de87d7dd41de6630072a13d4[m[33m ([m[1;32mLab5[m[33m)[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Wed Oct 19 19:57:24 2022 -0600

    Eliminando el Main que esta en Dashboard en Lab5

[33mcommit db6059b243afbbf0a0869665fa31ddf6db99a4ca[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Wed Oct 19 19:55:58 2022 -0600

    Añadiendo Ejercicio 5 al Dasboard

[33mcommit 5c10d6cb5c08dda004b8410507a92a6f26c8da72[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Wed Oct 19 19:38:40 2022 -0600

    Añadiendo Ejercicio 4 de Pilas a Dasboard

[33mcommit cca71114a805f6313bdc73beca952e0623bcf995[m[33m ([m[1;31morigin/Lab5[m[33m)[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Wed Oct 19 19:30:27 2022 -0600

    Finalizando el ejercicio 3

[33mcommit ae35c46895bd577f3941944bc9e0281f0c1c4f4d[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Wed Oct 19 17:30:46 2022 -0600

    Creando Lab5.Empresa y sus Metodos y Atributos Iniciales

[33mcommit 9604cdf113ff379d067032a9ed03130ad6c88fb1[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Wed Oct 19 17:14:23 2022 -0600

    Añadiendo Ejercicio 2 de Numeros en el Dashboard

[33mcommit c2c8823dbd2138cfc871ae3052d48c14dbdb935d[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Wed Oct 19 15:46:56 2022 -0600

    Añadiendo 2 botones mas a los botones de ejercicios

[33mcommit 7a1fee8233f25631e1dc5b5f300b6df16d310f0d[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Tue Oct 18 20:51:46 2022 -0600

    Añadiendo Funcion para Añadir con Enter en el Ejercicio 1

[33mcommit 9059295df0837ae34861fd56a2cb041a05980b11[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Tue Oct 18 19:41:38 2022 -0600

    Añadiendo ejercicio 1 Registro de Alumnos

[33mcommit 766f5964dfddfb70629dd1867a117725d04ef92e[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Tue Oct 18 15:27:58 2022 -0600

    Añadiendo un main a Lab5 y eliminando funciones basura

[33mcommit e67c17bd998b35fc38a5303198d5999c6852ff1c[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Tue Oct 18 15:20:19 2022 -0600

    Iniciando el Lab5

[33mcommit 4f5eb2acf5465219b50bf38f240196e7cedbccbd[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Tue Oct 18 15:05:52 2022 -0600

    "Añadiendo RelativeToNull a los formularios"
    añadi relatives tu nul al formulario del lab2 lab3 y lab4 ademas de las guias

[33mcommit fdab8d610874ce411b878eb7c3dd662bc78b30bc[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Tue Oct 18 14:58:12 2022 -0600

    Moviendo de lugar las carpetas y organizando

[33mcommit 9aba0acc8e643e9c6741b5c4377527528e327210[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Tue Oct 18 14:55:06 2022 -0600

    Moviendo de lugar las imagenes Lab4.imagenes a Imagenes

[33mcommit 8b45bea6259699e32cbd7ef67e32a5ac3c12bd75[m
Author: DarcoProgramador <denangel123@gmail.com>
Date:   Tue Oct 18 14:24:08 2022 -0600

    Añadiendo Los Archivos al Repositorio

[33mcommit 34ddc0146617654e81a7070d23c788b6375ddb96[m
Author: DarcoProgramador <110353857+DarcoProgramador@users.noreply.github.com>
Date:   Tue Oct 18 13:56:16 2022 -0600

    Initial commit
